{
  "name": "@bankofai/8004-sdk",
  "version": "1.0.0",
  "description": "TypeScript SDK for 8004",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "clean": "rm -rf dist",
    "check": "tsc -p tsconfig.json --noEmit",
    "lint": "npm run check",
    "test": "npm run check",
    "ci": "npm run clean && npm run check && npm run build",
    "prepack": "npm run ci",
    "prepublishOnly": "npm run ci"
  },
  "keywords": [
    "8004",
    "agent"
  ],
  "author": "BankOfAI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bankofai/8004-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/bankofai/8004-sdk/issues"
  },
  "homepage": "https://github.com/bankofai/8004-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "graphql-request": "^7.2.0",
    "tronweb": "^6.0.4",
    "viem": "^2.37.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
